{
	"nodes":[
		{"id":"59ebae7fb3b4e258","type":"group","x":-2800,"y":-520,"width":1120,"height":1265,"label":"Informazioni e pettegolezzi sui papi"},
		{"id":"6ab10add19b8e2cd","type":"group","x":-100,"y":-720,"width":440,"height":1900,"label":"Sospetti"},
		{"id":"9b8e763daabce1dd","type":"file","file":"Terramare/Festa Pirati/Indizi/appunti malvagi.md","x":-867,"y":545,"width":365,"height":277,"color":"6"},
		{"id":"50cedc873a9ffddb","type":"file","file":"Terramare/Festa Pirati/Indizi/rifiuta il brindisi.md","x":-920,"y":-264,"width":400,"height":400,"color":"3"},
		{"id":"056b68b922d0bff0","type":"file","file":"Terramare/Festa Pirati/Indizi/fiala di veleno.md","x":-902,"y":-840,"width":400,"height":400,"color":"4"},
		{"id":"3f7a63e6f34d8797","type":"text","text":"MOMO -> [[Kali Blackship]]\ntratti caratteristici -> è scazzata","x":-2217,"y":-405,"width":324,"height":70},
		{"id":"54fed370360ad84d","type":"file","file":"Terramare/Festa Pirati/NPC/Fandal Minstrel.md","x":-1400,"y":345,"width":400,"height":400},
		{"id":"8aad73ca8382d8d0","type":"file","file":"Terramare/Lore/NPC/Capitano Darak.md","x":-1440,"y":822,"width":440,"height":537},
		{"id":"f7be83d5968737ab","type":"file","file":"Terramare/Lore/NPC/Aldo Barrelman.md","x":-80,"y":-640,"width":400,"height":240},
		{"id":"9e0c8d51f98242cd","type":"file","file":"Terramare/Lore/NPC/Demerzel Hummin.md","x":-80,"y":360,"width":400,"height":323},
		{"id":"6daa9dc2aad3afa6","type":"file","file":"Terramare/Lore/NPC/Sean Sluggish.md","x":-80,"y":760,"width":400,"height":400},
		{"id":"5e6f97c010d8bab4","type":"text","text":"Baltog -> Mozzo di [[Demerzel Hummin]]","x":1640,"y":360,"width":358,"height":50},
		{"id":"60ddf5b499b7d454","type":"file","file":"Terramare/Festa Pirati/NPC/Baltog.md","x":1340,"y":320,"width":200,"height":240},
		{"id":"647f6345eed0e38a","type":"text","text":"Alice -> aiutante di [[Aldo Barrelman]]\ntratti caratteristici -> dolce e chiama tutti caro","x":-2780,"y":-460,"width":250,"height":120},
		{"id":"ac163ee5794e79bc","type":"file","file":"Terramare/Lore/Img/Momo.jpg","x":-2276,"y":-231,"width":197,"height":351},
		{"id":"968555c428f23fef","type":"file","file":"Terramare/Festa Pirati/Img/bertha.jpg","x":-2359,"y":193,"width":304,"height":304},
		{"id":"313a153946295bbb","type":"file","file":"Terramare/Festa Pirati/Img/Alice.jpg","x":-2589,"y":-280,"width":234,"height":400},
		{"id":"0a510395c73292d4","type":"file","file":"Terramare/Festa Pirati/Img/Samantha.jpg","x":-2730,"y":193,"width":283,"height":400},
		{"id":"0282a2e7224616db","type":"text","text":"Bertha jumper -> [[Tortle]]\nTratti caratteristici -> boh\n","x":-2000,"y":393,"width":280,"height":104},
		{"id":"631fa3259cec7ee6","type":"text","text":"Samantha -> attuale seconda in comando di [[Demerzel Hummin]]\nDruido con pet serpente gigante chiamato Susanna.\n\nTratti caratteristici-> **sibila e ha atteggiamenti serpenteschi**","x":-2401,"y":545,"width":322,"height":189},
		{"id":"a75110cfa3b64844","type":"text","text":"Titti Parage -> Cuoco di [[Tortle]]","x":1640,"y":660,"width":335,"height":62},
		{"id":"73b00b796f96feb7","type":"text","text":"Natsuo Kami -> timoniere di [[Kali Blackship]]","x":1666,"y":1053,"width":354,"height":67},
		{"id":"7fcb46bf070e1a45","type":"file","file":"Terramare/Festa Pirati/Indizi/conoscono la ragazza.md","x":720,"y":483,"width":400,"height":677,"color":"5"},
		{"id":"44d109ae9d536259","type":"file","file":"Terramare/Festa Pirati/Indizi/bandana.md","x":760,"y":-400,"width":400,"height":400,"color":"1"},
		{"id":"c894a060bbf8e629","type":"file","file":"Terramare/Festa Pirati/NPC/Ragazza.md","x":760,"y":-1010,"width":400,"height":340},
		{"id":"0a44f2168c91c929","type":"file","file":"Terramare/Lore/NPC/Tortle.md","x":-80,"y":0,"width":400,"height":309},
		{"id":"f7d42b902538890f","type":"file","file":"Terramare/Lore/NPC/Kali Blackship.md","x":-80,"y":-309,"width":400,"height":245},
		{"id":"9dd1bdf3c323769a","type":"file","file":"Terramare/Lore/NPC/Natsuo kami.md","x":1340,"y":960,"width":200,"height":223},
		{"id":"7eef336740586bbc","type":"file","file":"Terramare/Festa Pirati/NPC/Titti Parage.md","x":1340,"y":643,"width":181,"height":234}
	],
	"edges":[
		{"id":"c5768b45881394f9","fromNode":"44d109ae9d536259","fromSide":"left","toNode":"f7be83d5968737ab","toSide":"right","color":"1"},
		{"id":"50be5ea9d838cdb1","fromNode":"44d109ae9d536259","fromSide":"left","toNode":"f7d42b902538890f","toSide":"right","color":"1"},
		{"id":"bbc3d29ae40099fc","fromNode":"44d109ae9d536259","fromSide":"left","toNode":"0a44f2168c91c929","toSide":"right","color":"1"},
		{"id":"c6e3c2246db73666","fromNode":"44d109ae9d536259","fromSide":"left","toNode":"9e0c8d51f98242cd","toSide":"right","color":"1"},
		{"id":"bcf48e5785f0a7c1","fromNode":"50cedc873a9ffddb","fromSide":"right","toNode":"f7d42b902538890f","toSide":"left","color":"3"},
		{"id":"a59894f089ac6796","fromNode":"50cedc873a9ffddb","fromSide":"right","toNode":"0a44f2168c91c929","toSide":"left","color":"3"},
		{"id":"1d15448973543fdd","fromNode":"50cedc873a9ffddb","fromSide":"right","toNode":"9e0c8d51f98242cd","toSide":"left","color":"3"},
		{"id":"d11d2e09940a4eef","fromNode":"056b68b922d0bff0","fromSide":"right","toNode":"f7be83d5968737ab","toSide":"left","color":"4"},
		{"id":"6cd8f76629ef1891","fromNode":"056b68b922d0bff0","fromSide":"right","toNode":"f7d42b902538890f","toSide":"left","color":"4"},
		{"id":"9aa1c5a5a74fdc19","fromNode":"056b68b922d0bff0","fromSide":"right","toNode":"9e0c8d51f98242cd","toSide":"left","color":"4"},
		{"id":"cbb8838b3d4c75b5","fromNode":"9b8e763daabce1dd","fromSide":"right","toNode":"0a44f2168c91c929","toSide":"left","color":"6"},
		{"id":"b50ebfc0fd9ca773","fromNode":"9b8e763daabce1dd","fromSide":"right","toNode":"9e0c8d51f98242cd","toSide":"left","color":"6"},
		{"id":"dfc9a8418d2cef46","fromNode":"7fcb46bf070e1a45","fromSide":"left","toNode":"9e0c8d51f98242cd","toSide":"right","color":"5"},
		{"id":"4f39ccc0f9e66e0f","fromNode":"7fcb46bf070e1a45","fromSide":"left","toNode":"6daa9dc2aad3afa6","toSide":"right","color":"5"},
		{"id":"3df52353abbd82e2","fromNode":"60ddf5b499b7d454","fromSide":"left","toNode":"7fcb46bf070e1a45","toSide":"right"},
		{"id":"0e026630be1de767","fromNode":"9dd1bdf3c323769a","fromSide":"left","toNode":"7fcb46bf070e1a45","toSide":"right"},
		{"id":"2b9cddd7c3ee276b","fromNode":"7eef336740586bbc","fromSide":"left","toNode":"7fcb46bf070e1a45","toSide":"right"},
		{"id":"13e3910027ecd36d","fromNode":"7fcb46bf070e1a45","fromSide":"left","toNode":"f7d42b902538890f","toSide":"right","color":"5"},
		{"id":"a45a386b43fc20a1","fromNode":"c894a060bbf8e629","fromSide":"bottom","toNode":"44d109ae9d536259","toSide":"top"},
		{"id":"57b291145cbe0eaf","fromNode":"c894a060bbf8e629","fromSide":"left","toNode":"056b68b922d0bff0","toSide":"top"},
		{"id":"2b815130405f6365","fromNode":"54fed370360ad84d","fromSide":"right","toNode":"9b8e763daabce1dd","toSide":"left"},
		{"id":"f10c7990d24ce63b","fromNode":"8aad73ca8382d8d0","fromSide":"right","toNode":"9b8e763daabce1dd","toSide":"left"},
		{"id":"484fe66a7ba574c0","fromNode":"9b8e763daabce1dd","fromSide":"right","toNode":"6daa9dc2aad3afa6","toSide":"left","color":"6"},
		{"id":"cabe7e2417efff2c","fromNode":"9b8e763daabce1dd","fromSide":"right","toNode":"f7be83d5968737ab","toSide":"left","color":"6"},
		{"id":"fe478dc362d84289","fromNode":"0282a2e7224616db","fromSide":"left","toNode":"968555c428f23fef","toSide":"right"},
		{"id":"14060c20a97a104a","fromNode":"647f6345eed0e38a","fromSide":"bottom","toNode":"313a153946295bbb","toSide":"top"},
		{"id":"dd95cec0b78362dc","fromNode":"3f7a63e6f34d8797","fromSide":"bottom","toNode":"ac163ee5794e79bc","toSide":"top"},
		{"id":"3fd2b5bdd8e1dd02","fromNode":"5e6f97c010d8bab4","fromSide":"left","toNode":"60ddf5b499b7d454","toSide":"right"},
		{"id":"b2cd24cf59e8a038","fromNode":"a75110cfa3b64844","fromSide":"left","toNode":"7eef336740586bbc","toSide":"right"},
		{"id":"54f0ff1eef3a4ca8","fromNode":"73b00b796f96feb7","fromSide":"left","toNode":"9dd1bdf3c323769a","toSide":"right"},
		{"id":"73135ddae43ac936","fromNode":"631fa3259cec7ee6","fromSide":"left","toNode":"0a510395c73292d4","toSide":"bottom"}
	]
}